# newchat

./: README.md  package-lock.json  package.json  test-socket.html  基于NIO的高性能实时聊天系统.docx  大作业指导.md
chat-app/: README.md
chat-app/backend/: package-lock.json  package.json
chat-app/backend/src/: index.js
chat-app/backend/src/controllers/: auth.controller.js  message.controller.js
chat-app/backend/src/lib/: cloudinary.js  db.js  socket.js  utils.js
chat-app/backend/src/middleware/: auth.middleware.js
chat-app/backend/src/models/: message.model.js  user.module.js
chat-app/backend/src/routes/: auth.route.js  message.route.js
chat-app/frontend/: package.json
chat-app/frontend/src/: App.jsx  main.jsx
chat-app/frontend/src/components/: ChatContainer.jsx  Sidebar.jsx  UserList.jsx
chat-app/frontend/src/lib/: axios.js  utils.js  websocket.js
chat-app/frontend/src/lib/languages/: en.json
chat-app/frontend/src/pages/: LoginPage.jsx  SettingsPage.jsx  SignUpPage.jsx
chat-app/frontend/src/store/: useAuthStore.js  useChatStore.js
chat-app/frontend/src/utils/: auth.js
chat-app/src/stores/: useAuthStore.js
chat-app/src/utils/: websocket.js
chat-system/: README.md  TEST_STEPS.md  pom.xml
chat-system/src/main/java/com/example/chat/: ChatApplication.java
chat-system/src/main/java/com/example/chat/client/: ChatClient.java  WebSocketClientAdapter.java  WebSocketClientHandler.java  WebSocketMessageListener.java
chat-system/src/main/java/com/example/chat/client/controller/: ChatController.java  LoginController.java
chat-system/src/main/java/com/example/chat/config/: ChatConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationInterceptor.java  RedisConfig.java  SocketIOConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
chat-system/src/main/java/com/example/chat/controller/: AuthController.java  HealthController.java  MessageController.java  RoomController.java
chat-system/src/main/java/com/example/chat/core/codec/: MessageCodec.java  SerializerType.java  WebSocketMessageCodec.java
chat-system/src/main/java/com/example/chat/core/handler/: AuthHandler.java  HeartbeatHandler.java  WebSocketMessageCodec.java  WebSocketServerHandler.java
chat-system/src/main/java/com/example/chat/core/server/: ChatServer.java  ChatServerInitializer.java  SocketIOAdapter.java  WebSocketChatServer.java
chat-system/src/main/java/com/example/chat/dao/: MessageDao.java  RoomDao.java  UserDao.java
chat-system/src/main/java/com/example/chat/dao/impl/: InMemoryMessageDao.java  InMemoryUserDao.java  JpaMessageDao.java  RedisMessageDao.java  RedisRoomDao.java  RedisUserDao.java
chat-system/src/main/java/com/example/chat/model/: ChatMessage.java  ChatRoom.java  MessageStatus.java  MessageType.java  ProtocolMessage.java  Room.java  RoomType.java  User.java  UserStatus.java
chat-system/src/main/java/com/example/chat/protocol/: AbstractProtocolMessage.java  CustomProtocol.java  ErrorResponse.java  LoginResponse.java  MessageType.java  MessageValidator.java  ProtocolMessage.java  StatusCode.java
chat-system/src/main/java/com/example/chat/protocol/message/: NotificationMessage.java
chat-system/src/main/java/com/example/chat/protocol/request/: ChatRequest.java  HeartbeatRequest.java  LoginRequest.java  LogoutRequest.java  MessageHistoryRequest.java  RoomRequest.java
chat-system/src/main/java/com/example/chat/protocol/response/: ChatResponse.java  ErrorMessage.java  ErrorResponse.java  HeartbeatResponse.java  LoginResponse.java  LogoutResponse.java  MessageHistoryResponse.java  NotificationMessage.java  RoomResponse.java  StatusCode.java  SystemMessage.java
chat-system/src/main/java/com/example/chat/repository/: RoomRepository.java  UserRepository.java
chat-system/src/main/java/com/example/chat/repository/impl/: InMemoryUserRepository.java
chat-system/src/main/java/com/example/chat/service/: JwtService.java  MessageService.java  RoomService.java  UserService.java
chat-system/src/main/java/com/example/chat/service/impl/: JwtServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
chat-system/src/main/java/com/example/chat/tools/: SimpleSocketClient.java  SocketIOTestClient.java
chat-system/src/main/java/com/example/chat/util/: ChannelUtil.java  JsonUtil.java  JwtUtil.java  MessageBroadcaster.java  NamedThreadFactory.java  PasswordUtil.java  RedisUtil.java  SystemMessageUtil.java
chat-system/src/main/resources/: application.properties  application.yaml  logback.xml
chat-system/src/test/java/com/example/chat/dao/: JpaMessageDaoIntegrationTest.java  JpaMessageDaoTest.java
chat-system/src/test/java/com/example/chat/protocol/: MessageCodecTest.java  ProtocolFullTest.java  ProtocolIntegrationTest.java
chat-system/src/test/java/com/example/chat/service/: MessageServiceTest.java
chat-system/src/test/java/com/example/chat/tools/: ProtocolTestTool.java
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: ChatContainer.jsx  ChatHeader.jsx  MessageInput.jsx  NavBar.jsx  NoChatSelected.jsx  Sidebar.jsx  UserList.css  UserList.jsx
frontend/src/components/skeletons/: MessageSkeleton.jsx
frontend/src/context/: SocketContext.jsx
frontend/src/lib/: axios.js  i18n.js  socket.js  websocket.js
frontend/src/lib/languages/: zh.json
frontend/src/pages/: HomePage.jsx  ProfilePage.jsx  SettingsPage.jsx
frontend/src/store/: useAuthStore.js  useChatStore.js
frontend/src/utils/: socket.js
